# NiceApp

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/sushils/qc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushils/qc/: MainActivity.java
app/src/main/res/drawable/: btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sushils/qc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
